<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Company Profile</title>
<style type="text/css">



.auto-style22 {
	text-align: center;
}
.BodyText {
	border: 1px solid #FFFFFF;
	font-size: large;
	text-align: center;
	font-family: "Palatino Linotype";
	color: #564236;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	font-family: Broadway;
}
.auto-style27 {
	border: 1px solid #FFFFFF;
	font-family: "Palatino Linotype";
	font-size: 15pt;
	color: #564236;
}
.SubHeading {
	border: 1px solid #FFFFFF;
	text-align: center;
	font-family: Broadway;
	color: #564236;
	font-size: large;
}
.auto-style31 {
	border: 1px solid #FFFFFF;
	font-family: Broadway;
	text-align: center;
}
.Heading2 {
	color: #564236;
	font-size: xx-large;
}
.auto-style35 {
	color: #564236;
	font-size: large;
}
.auto-style34 {
	color: #564236;
	font-size: x-large;
}
.auto-style32 {
	color: #564236;
}
.MainHeading {
	text-align: center;
	font-family: Broadway;
	font-size: x-large;
	color: #B7988A;
	background-color: #4E3426;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border: 1px solid #4E3426;
	background-color: #4E3426;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style3 {
	background-color: #4E3426;
	border-collapse: collapse;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Bahnschrift Light Condensed";
}
.auto-style5 {
	font-size: x-large;
	font-family: "Century Gothic";
}
.auto-style6 {
	font-size: xx-large;
	font-family: "Century Gothic";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
ScrollingMarquee {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	font-size: +1px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.Navigation {
	font-family: Stencil;
	text-align: center;
	color: #4E3426;
	border-style: solid;
	border-color: #7C4C3D;
	background-color: #7A5241;
}
.auto-style14 {
	border-collapse: collapse;
	border: 1px solid #C7A08E;
	background-color: #C7A08E;
}
.auto-style15 {
	font-family: "Bodoni MT Black";
}
.auto-style16 {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	text-align: left;
}
.auto-style17 {
	color: #C7A08E;
}
.auto-style18 {
	color: #C7A08E;
	font-family: "Bodoni MT Black";
}
.auto-style19 {
	text-decoration: none;
}
.Navigation {
	color: #4E3426;
}
</style>
</head>

<body style="height: 650px; margin-bottom: 74px;">

<table style="width: 100%; height: 652px;" class="auto-style14">
	<tr>
		<td colspan="5">
		<img alt="Banner Of Hot Beans Web" height="300" src="Images/Updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td class="Navigation" style="width: 20%"><a class="auto-style19" href="index.html">
		<span class="Navigation">Company Profile</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="HTML/The%20Team.html">
		<span class="Navigation">The Team</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="HTML/Qualifications.html">
		<span class="Navigation">Qualifications </span></a> </td>
		<td class="Navigation" style="width: 20%"><a class="auto-style19" href="HTML/Apply.html">
		<span class="Navigation">Apply Now</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="HTML/Courses.html">
		<span class="Navigation">Courses</span></a></td>
	</tr>
	<tr>
		<td class="ScrollingMarquee" style="height: 14px" colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
			<MARQUEE bgcolor="#4e3426" direction="right" loop="20" width="100%" style="height: 39px"><STRONG>Welcome To Hot Beans Web!</STRONG></MARQUEE></FONT></DIV>

</td>
	</tr>
	<tr>
		<td colspan="5" class="auto-style10" style="height: 293px">&nbsp; &nbsp;<table class="auto-style14" style="width: 100%; height: 276px">
			<tr>
				<td class="auto-style16" valign="top"><!-- #BeginEditable "Text" -->
				<table style="width: 100%; height: 1855px" class="auto-style8" align="center">
					<tr>
						<td colspan="2" style="height: 40px" class="MainHeading">
						Home</td>
					</tr>
					<tr>
						<td colspan="2" style="height: 23px" class="auto-style22">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="SubHeading" style="width: 623px; height: 106px">
						Looking For:</td>
						<td class="BodyText" style="height: 106px">We are 
						looking to recruit new developers in order to grow our 
						business and help get people started in the specific 
						industry. Please go to our '<a href="HTML/Apply.html"><span class="auto-style20">Apply 
						Now</span></a>' page in order to 
						discover many exiting opportunities and see what we have 
						to offer. For young developers, or people who are just 
						getting started in the industry, visit our '<a href="HTML/Courses.html"><span class="auto-style20">Courses</span></a>' 
						page to find many online courses that will help build 
						your qualifications and get you ready for a job in web 
						development.</td>
					</tr>
					<tr>
						<td class="auto-style25" style="width: 623px; " valign="top">
						<img alt="Website Development Process: Full Guide in 7 Steps - XB Software" aria-hidden="false" height="372" jsaction="VQAsE" jsname="kn3ccd" src="website-development-process-full-guide-1.jpg" style="max-width: 1200px; margin: 0px;" width="648" /><img alt="What's the Difference Between a Web Developer, Website Programmer and Web  Designer | Clean Commit" aria-hidden="false" jsaction="VQAsE" jsname="kn3ccd" src="web-development-image.png" style="max-width: 566px; height: 487px; margin: 0px;" width="643" /><img alt="Website Development Crash Course: Basic Types of Web Development -  CodeQuotient" class="rg_i Q4LuWd" data-iml="146196.20000000298" height="283" jsname="Q4LuWd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRim5OPvSmGS464RZdATer8V8apkT-sH_9M1DEo_noupf5djv0ql1DcFBE_qelGgVHSEBA&amp;usqp=CAU" width="647" /><img alt="Women4IT Digital Job profiles: Junior Web Developer - Women4IT" aria-hidden="false" height="550" jsaction="VQAsE" jsname="kn3ccd" src="https://women4it.eu/wp-content/uploads/2020/02/WebDeveloper-Infographic-01.2020.jpg" style="max-width: 1800px; margin: 0px;" width="646" /></td>
						<td class="auto-style31" valign="top">
						<br />
						<table style="width: 100%">
							<tr>
								<td><span class="Heading2">Our Services:</span><span class="auto-style35"><br />
								</span></td>
							</tr>
							<tr>
								<td><span class="auto-style34">Support~<br />
								</span><br class="auto-style32" />
								<span class="auto-style35">Email :
								<a href="mailto:HotBeansWebHelpLine@gmail.com">
								HotBeansWebHelpLine@gmail.com</a><br />
								</span></td>
							</tr>
							<tr>
								<td style="height: 128px">
								<span class="auto-style35"><br />
								</span><span class="auto-style34">Feedback~<br />
								<br />
								</span><span class="auto-style35">Email :
								<a href="mailto:HotBeansWebFeedback@gmail.com">
								HotBeansWebFeedback@gmail.com</a><br />
								</span></td>
							</tr>
						</table>
						<br class="auto-style34" />
						<br class="auto-style34" />
						<br class="auto-style34" />
						<br class="auto-style34" />
						<span class="auto-style34">Here are some videos to give 
						you a better insight into the web developing world of 
						work:</span><br class="auto-style34" />
						<br class="auto-style34" />
<iframe src="https://www.youtube.com/embed/TEOQbkd6sz8?si=yYJXaVsfznPIdo6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="auto-style34" style="width: 641px; height: 346px"></iframe>					
						<br />
						<br />
						<iframe src="https://www.youtube.com/embed/E8RsToVQ618?si=2vwPLDin-mevzcQ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 634px; height: 337px"></iframe>
						<br />
						<br />
	<iframe src="https://www.youtube.com/embed/MkcfB7S4fq0?si=4JJR5BxQtgM87IUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 629px; height: 353px"></iframe>				
					<tr>
						<td class="auto-style30" style="width: 623px; height: 106px">
						&nbsp;About Us&nbsp;:</td>
						<td class="auto-style27" style="height: 106px">We design 
						websites with the business and the end user in mind. We 
						work with many businesses, creating websites 
						personalised to them. Our team works closely with 
						customers so we can create a thought out, well 
						structured site that will help them achieve goals and 
						help the business grow. We strive to build sites that 
						are high quality with a thought out price for the users 
						to be able to afford and give the end user an excellent 
						experience with us.</tr>
				</table>
				<!-- #EndEditable -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 15px"><span class="auto-style5">&nbsp;&nbsp;
		</span><span class="auto-style6">&nbsp;</span><span class="auto-style4">Hot 
		Beans Web</span>&nbsp;<br />
		<span class="auto-style7"><span class="auto-style15">Email:
		<a href="mailto:Treabarclay053@c2ken.net">Treabarclay053@c2ken.net</a></span><br class="auto-style15" />
		<span class="auto-style15">Phone Number: +447871102069</span><br class="auto-style15" />
		<span class="auto-style15">Contact Us:</span></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style11">
		<a href="http://www.instagram.com">
		<img alt="Instagram Logo" height="50" src="Images/580b57fcd9996e24bc43c521.png" width="50" class="auto-style8" /></a><span class="auto-style18">Instagram</span></td>
		<td class="auto-style11">
		<a href="http://www.Twitter.com">
		<img alt="Twitter Logo" height="50" src="Images/download.png" width="50" class="auto-style8" /></a><span class="auto-style18">Twitter</span></td>
		<td class="auto-style11">
		<a href="http://www.Facebook.com">
		<img alt="Facebook Logo" height="50" src="Images/download%20(1).png" width="50" class="auto-style8" /></a>
		<span class="auto-style18">Facebook</span></td>
		<td class="auto-style11">
		<a href="https://uk.linkedin.com/">
		<img alt="Link Logo" height="50" src="Images/download%20(2).png" width="50" class="auto-style8" /></a><span class="auto-style17">
		<span class="auto-style15">Linkedin</span></span></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

<!-- #EndTemplate -->

</html>
