<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Company Profile</title>
<style type="text/css">




.auto-style25 {
	text-align: center;
	color: #C7A08E;
	background-color: #4E3426;
	font-family: Broadway;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style26 {
	border: 1px solid #FFFFFF;
	text-align: center;
	font-family: Broadway;
	font-size: x-large;
	color: #4E3426;
	text-decoration: underline;
}
.auto-style27 {
	text-align: center;
}
.auto-style28 {
	text-align: center;
	font-family: "Palatino Linotype";
	color: #4E3426;
	font-size: large;
}
.auto-style29 {
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
.auto-style30 {
	border: 1px solid #FFFFFF;
	text-align: center;
}
.auto-style31 {
	border: 1px solid #FFFFFF;
	text-align: center;
	font-family: "Palatino Linotype";
	color: #4E3426;
	font-size: large;
}
.auto-style32 {
	border: 1px solid #FFFFFF;
}
.auto-style33 {
	border: 1px solid #FFFFFF;
	text-align: center;
	font-size: large;
}
.auto-style34 {
	color: #564236;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border: 1px solid #4E3426;
	background-color: #4E3426;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style3 {
	background-color: #4E3426;
	border-collapse: collapse;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Bahnschrift Light Condensed";
}
.auto-style5 {
	font-size: x-large;
	font-family: "Century Gothic";
}
.auto-style6 {
	font-size: xx-large;
	font-family: "Century Gothic";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
ScrollingMarquee {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	font-size: +1px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.Navigation {
	font-family: Stencil;
	text-align: center;
	color: #4E3426;
	border-style: solid;
	border-color: #7C4C3D;
	background-color: #7A5241;
}
.auto-style14 {
	border-collapse: collapse;
	border: 1px solid #C7A08E;
	background-color: #C7A08E;
}
.auto-style15 {
	font-family: "Bodoni MT Black";
}
.auto-style16 {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	text-align: left;
}
.auto-style17 {
	color: #C7A08E;
}
.auto-style18 {
	color: #C7A08E;
	font-family: "Bodoni MT Black";
}
.auto-style19 {
	text-decoration: none;
}
.Navigation {
	color: #4E3426;
}
</style>
</head>

<body style="height: 650px; margin-bottom: 74px;">

<table style="width: 100%; height: 652px;" class="auto-style14">
	<tr>
		<td colspan="5">
		<img alt="Banner Of Hot Beans Web" height="300" src="../Images/Updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="../index.html">
		<span class="Navigation">Company Profile</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="The%20Team.html">
		<span class="Navigation">The Team</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Qualifications.html">
		<span class="Navigation">Qualifications </span></a> </td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Apply.html">
		<span class="Navigation">Apply Now</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Courses.html">
		<span class="Navigation">Courses</span></a></td>
	</tr>
	<tr>
		<td class="ScrollingMarquee" style="height: 14px" colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
			<MARQUEE bgcolor="#4e3426" direction="right" loop="20" width="100%" style="height: 39px"><STRONG>Welcome To Hot Beans Web!</STRONG></MARQUEE></FONT></DIV>

</td>
	</tr>
	<tr>
		<td colspan="5" class="auto-style10" style="height: 293px">&nbsp; &nbsp;<table class="auto-style14" style="width: 100%; height: 276px">
			<tr>
				<td class="auto-style16" valign="top"><!-- #BeginEditable "Text" -->
				<table style="width: 100%" class="auto-style29">
					<tr>
						<td class="auto-style25" style="height: 50px">
						<a class="auto-style19" href="Apply%202.html">
						<span class="auto-style17">IT 
						Technician</span></a></td>
						<td class="auto-style25" style="height: 50px; width: 361px;">
						<a class="auto-style19" href="Apply%203.html">
						<span class="auto-style17">Web Designer</span></a></td>
						<td class="auto-style25" style="height: 50px">
						<a class="auto-style19" href="Apply%204.html">
						<span class="auto-style17">Delivery 
						Manager</span></a></td>
						<td class="auto-style25" style="height: 50px; width: 342px;">
						<a class="auto-style19" href="Apply%205.html">
						<span class="auto-style17">Senior Back End Developer</span></a></td>
					</tr>
					<tr>
						<td class="auto-style26" colspan="4" style="height: 50px">
						Application</td>
					</tr>
					<tr>
						<td class="auto-style30" colspan="4">
						<form method="post">
							<select name="Select1" style="width: 740px">
							<option></option>
							<option>IT Technician</option>
							<option>Web Designer</option>
							<option>Delivery Manager</option>
							<option selected="selected">Senior Back End Developer</option>
							</select></form>
						</td>
					</tr>
					<tr>
						<td class="auto-style31" colspan="2" style="height: 23px">
						First Name</td>
						<td class="auto-style31" colspan="2" style="height: 23px">
						Surname</td>
					</tr>
					<tr>
						<td class="auto-style30" colspan="2" style="height: 23px">
						<form method="post">
							<input name="Text1" style="width: 450px" type="text" value="Input" /></form>
						</td>
						<td class="auto-style30" colspan="2" style="height: 23px">
						<form method="post">
							<input name="Text2" style="width: 450px" type="text" /></form>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="auto-style32">&nbsp;</td>
					</tr>
					<tr>
						<td style="height: 23px" class="auto-style31" colspan="2">
						Email Address</td>
						<td style="height: 23px" class="auto-style31" colspan="2">
						Phone Number</td>
					</tr>
					<tr>
						<td colspan="2" class="auto-style30">
						<form method="post">
							<input name="Text3" style="width: 450px" type="text" /></form>
						</td>
						<td colspan="2" class="auto-style30">
						<form method="post">
							<input name="Text4" style="width: 450px" type="text" /></form>
						</td>
					</tr>
					<tr>
						<td colspan="4" style="height: 23px" class="auto-style32">
						<table style="width: 100%">
							<tr>
								<td class="auto-style28" style="width: 669px">
								DOB</td>
								<td class="auto-style28">Postcode</td>
							</tr>
							<tr>
								<td class="auto-style27" style="width: 669px">
								<form method="post">
									<select name="Select2" style="width: 100px; height: 20px;">
									<option></option>
									<option selected="selected">Day</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>
									<option>24</option>
									<option>25</option>
									<option>26</option>
									<option>27</option>
									<option>28</option>
									<option>29</option>
									<option>30</option>
									<option>31</option>
									</select><select name="Select3" style="width: 100px; height: 20px;">
									<option></option>
									<option selected="selected">Month</option>
									<option>Jan</option>
									<option>Feb</option>
									<option>Mar</option>
									<option>Apr</option>
									<option>May</option>
									<option>Jun</option>
									<option>Jul</option>
									<option>Aug</option>
									<option>Sep</option>
									<option>Oct</option>
									<option>Nov</option>
									<option>Dec</option>
									</select><input name="Input" style="width: 100px; height: 14px;" type="text" value="Year" /></form>
								</td>
								<td class="auto-style27">
								<form method="post">
									<input name="Text5" type="text" value="PostCode" /></form>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style31" colspan="4" style="height: 23px">
						Upload CV</td>
					</tr>
					<tr>
						<td class="auto-style30" colspan="4">
						<form method="post" style="height: 23px">
							<input name="File1" style="width: 222px" type="file" /></form>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="auto-style31">Personal Assessment</td>
					</tr>
					<tr>
						<td colspan="4" class="auto-style33">
						<a href="Personal%20Assessment.html">CLICK HERE</a><br />
						<br />
						<a href="https://www.civilservicejobs.service.gov.uk/csr/jobs.cgi?jcode=1887237">
						<span class="auto-style34">
						https://www.civilservicejobs.service.gov.uk/csr/jobs.cgi?jcode=1887237</span></a></td>
					</tr>
				</table>
				<!-- #EndEditable -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 15px"><span class="auto-style5">&nbsp;&nbsp;
		</span><span class="auto-style6">&nbsp;</span><span class="auto-style4">Hot 
		Beans Web</span>&nbsp;<br />
		<span class="auto-style7"><span class="auto-style15">Email:
		<a href="mailto:Treabarclay053@c2ken.net">Treabarclay053@c2ken.net</a></span><br class="auto-style15" />
		<span class="auto-style15">Phone Number: +447871102069</span><br class="auto-style15" />
		<span class="auto-style15">Contact Us:</span></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style11">
		<a href="http://www.instagram.com">
		<img alt="Instagram Logo" height="50" src="../Images/580b57fcd9996e24bc43c521.png" width="50" class="auto-style8" /></a><span class="auto-style18">Instagram</span></td>
		<td class="auto-style11">
		<a href="http://www.Twitter.com">
		<img alt="Twitter Logo" height="50" src="../Images/download.png" width="50" class="auto-style8" /></a><span class="auto-style18">Twitter</span></td>
		<td class="auto-style11">
		<a href="http://www.Facebook.com">
		<img alt="Facebook Logo" height="50" src="../Images/download%20(1).png" width="50" class="auto-style8" /></a>
		<span class="auto-style18">Facebook</span></td>
		<td class="auto-style11">
		<a href="https://uk.linkedin.com/">
		<img alt="Link Logo" height="50" src="../Images/download%20(2).png" width="50" class="auto-style8" /></a><span class="auto-style17">
		<span class="auto-style15">Linkedin</span></span></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

<!-- #EndTemplate -->

</html>
