<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Courses</title>
<style type="text/css">




.auto-style21 {
	text-align: center;
	font-family: Broadway;
	font-size: xx-large;
	color: #564236;
	background-color: #C7A08E;
}
.auto-style22 {
	text-align: center;
	font-family: "Palatino Linotype";
	font-size: medium;
	color: #4E3426;
}
.auto-style23 {
	text-align: center;
	font-family: Broadway;
	color: #B7988A;
	font-size: 15pt;
	background-color: #4E3426;
}
.auto-style24 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style25 {
	border-style: solid;
	border-width: 1px;
}
.auto-style26 {
	border-width: 0px;
	margin-left: 24px;
}
.auto-style27 {
	font-family: Broadway;
	color: #4E3426;
}
.auto-style28 {
	font-family: "Palatino Linotype";
	color: #4E3426;
}
.auto-style29 {
	text-align: center;
	font-family: Broadway;
	color: #B7988A;
	font-size: 15pt;
	border-style: solid;
	border-width: 1px;
	background-color: #4E3426;
}
.auto-style30 {
	color: #C7A08E;
	font-family: Broadway;
	font-size: 15pt;
	background-color: #4E3426;
}
.auto-style31 {
	background-color: #4E3426;
}
.auto-style32 {
	text-align: left;
}
.auto-style33 {
	font-family: "Palatino Linotype";
	color: #4E3426;
	font-size: medium;
}
.auto-style34 {
	font-size: medium;
}
.auto-style35 {
	font-size: large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border: 1px solid #4E3426;
	background-color: #4E3426;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style3 {
	background-color: #4E3426;
	border-collapse: collapse;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Bahnschrift Light Condensed";
}
.auto-style5 {
	font-size: x-large;
	font-family: "Century Gothic";
}
.auto-style6 {
	font-size: xx-large;
	font-family: "Century Gothic";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
ScrollingMarquee {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	font-size: +1px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.Navigation {
	font-family: Stencil;
	text-align: center;
	color: #4E3426;
	border-style: solid;
	border-color: #7C4C3D;
	background-color: #7A5241;
}
.auto-style14 {
	border-collapse: collapse;
	border: 1px solid #C7A08E;
	background-color: #C7A08E;
}
.auto-style15 {
	font-family: "Bodoni MT Black";
}
.auto-style16 {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	text-align: left;
}
.auto-style17 {
	color: #C7A08E;
}
.auto-style18 {
	color: #C7A08E;
	font-family: "Bodoni MT Black";
}
.auto-style19 {
	text-decoration: none;
}
.Navigation {
	color: #4E3426;
}
</style>
</head>

<body style="height: 650px; margin-bottom: 74px;">

<table style="width: 100%; height: 652px;" class="auto-style14">
	<tr>
		<td colspan="5">
		<img alt="Banner Of Hot Beans Web" height="300" src="../Images/Updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="../index.html">
		<span class="Navigation">Company Profile</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="The%20Team.html">
		<span class="Navigation">The Team</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Qualifications.html">
		<span class="Navigation">Qualifications </span></a> </td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Apply.html">
		<span class="Navigation">Apply Now</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Courses.html">
		<span class="Navigation">Courses</span></a></td>
	</tr>
	<tr>
		<td class="ScrollingMarquee" style="height: 14px" colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
			<MARQUEE bgcolor="#4e3426" direction="right" loop="20" width="100%" style="height: 39px"><STRONG>Welcome To Hot Beans Web!</STRONG></MARQUEE></FONT></DIV>

</td>
	</tr>
	<tr>
		<td colspan="5" class="auto-style10" style="height: 293px">&nbsp; &nbsp;<table class="auto-style14" style="width: 100%; height: 276px">
			<tr>
				<td class="auto-style16" valign="top"><!-- #BeginEditable "Text" -->
				<table class="auto-style8" style="width: 100%">
					<tr>
						<td class="auto-style21" colspan="2" style="height: 50px">
						Courses</td>
					</tr>
					<tr>
						<td class="auto-style22" colspan="2" style="height: 30px">
						On this page you will find information and links to some 
						web development courses.</td>
					</tr>
					<tr>
						<td class="auto-style23" colspan="2" style="height: 40px">
						Beginner C ourse</td>
					</tr>
					<tr>
						<td class="auto-style24" style="width: 916px" valign="top">
						<br />
&nbsp;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<br />
						<a href="https://www.codecademy.com/">
						<img align="top" alt="Code Academy" class="auto-style26" height="300" src="../Images/code.png" width="300" /></a><br />
						</td>
						<td class="auto-style25" valign="top">
						<span class="auto-style28">~<span class="auto-style34">You will learn how to build 
						a custom website with HTML, CSS, and Boostrap </span> </span>
						<br class="auto-style33" />
						<span class="auto-style33">~You will learn real-world 
						skills to build professional and modern websites </span>
						<br class="auto-style33" />
						<span class="auto-style33">~You will learn the basic 
						building blocks to becoming a web developer </span>
						<br class="auto-style33" />
						<span class="auto-style33">~You will learn to build 
						websites while you learn each building block – HTML, 
						CSS, Bootstrap</span><br class="auto-style33" />
						<br class="auto-style33" />
						<span class="auto-style33">These courses are for people 
						who are just starting to out in web development and want 
						to learn how to do the basics. Here are some sites we 
						like and we think you will like too.</span><br class="auto-style28" />
						<br class="auto-style20" />
						<span class="auto-style27"><span class="auto-style35">Requirements</span><br />
						<br />
						</span><span class="auto-style28">No knowledge of 
						coding, websites or any previous experience is required!
						<br />
						To view more information on this about this course, 
						click the link below:<br />
&nbsp;<a href="https://www.codecademy.com/">https:</a></span><a href="https://www.codecademy.com/"><span class="auto-style27">//</span><span class="auto-style28">www.codecademy.com</span></a><br class="auto-style20" />
						</td>
					</tr>
					<tr>
						<td class="auto-style29" colspan="2" style="height: 40px">
						Intermediate Course</td>
					</tr>
					<tr>
						<td class="auto-style24" style="width: 916px">
						<a href="https://www.pluralsight.com">
						<img alt="Plural Sight" height="300" src="../Images/download%20(3).png" width="300" class="auto-style8" /></a><a href="https://www.adobe.com/uk/products/dreamweaver.html"><img alt="Dreamweaver" height="300" src="../Images/dream.png" width="300" class="auto-style8" /></a></td>
						<td class="auto-style25"><span class="auto-style28">Want to design your own 
						websites? </span> <br class="auto-style28" />
						<span class="auto-style28">Theres many reasons why people want to set up a website.
						</span>
						<br class="auto-style28" />
						<span class="auto-style28">~ For their own personal utilisation 
						</span> <br class="auto-style28" />
						<span class="auto-style28">~Knowing the fundamentals of web design is an invaluable 
						skill to have. </span> <br class="auto-style28" />
						<br class="auto-style28" />
						<br class="auto-style28" />
						<span class="auto-style28">~This Web Development Intermediate Level Course teaches&nbsp; 
						and gives advice on the essentials you need.</span><br class="auto-style28" />
						<span class="auto-style28">~ Designing a website with no additional experience is 
						risky business. </span> <br class="auto-style28" />
						<span class="auto-style28">~To help get started, this web development course will 
						teach the&nbsp; skills of a web developer. </span> 
						<br class="auto-style28" />
						<span class="auto-style28">~You will learn the importance of a high content based 
						websites, get tips for creating different additional 
						designs, and will be trained on the essentials of HTML, 
						CSS and Javascript. </span> <br class="auto-style28" />
						<span class="auto-style28">~You will gain an insight into all the programming 
						languages and scripting. This course includes 
						introductory training on two top web development tools; 
						Plural Sight and Dreamweaver.</span><br class="auto-style28" />
						<span class="auto-style28">&nbsp;On completion, you will have the coding skills and confidence to apply 
						your knowledge in the real world and will be ready for 
						your preferred job.</span></td>
					</tr>
					<tr>
						<td class="auto-style29" style="height: 40px;" colspan="2">
						Advanced Course</td>
					</tr>
					<tr>
						<td class="auto-style24" style="width: 916px; height: 644px;">
						<a href="https://www.edx.org/learn/web-development">
						<img alt="EDX" height="300" src="../Images/edx.png" width="300" class="auto-style8" /></a></td>
						<td class="auto-style25" valign="top" style="height: 644px">
						<span class="auto-style28">The Advanced design course 
						will teach you to code websites from different devices.</span><br class="auto-style28" />
						<span class="auto-style28">&nbsp;By the end of this 
						course you will be able to </span>
						<br class="auto-style28" />
						<span class="auto-style28">~ build flexible, easily 
						navigated and professional websites. </span>
						<br class="auto-style28" />
						<br class="auto-style28" />
						<span class="auto-style28">The following topics are 
						included in this course:</span><br class="auto-style28" />
						<span class="auto-style28">~ Creating designe </span>
						<br class="auto-style28" />
						<span class="auto-style28">~&nbsp; Responsive Designs
						</span><br class="auto-style28" />
						<span class="auto-style28">~ Element Flow</span><br class="auto-style28" />
						<span class="auto-style28">~ Flexibility </span>
						<br class="auto-style28" />
						<span class="auto-style28">~ Controlling Alignment
						</span><br class="auto-style28" />
						<span class="auto-style28">~ Creating Different Web 
						Layouts </span><br class="auto-style28" />
						<span class="auto-style28">~ Navigation throughout the 
						webpages<br />
						<br />
						Requirements:<br />
						<br />
						You must have understanding of basic Web designing and 
						HTML. <br />
						You must have an interest in web developing and 
						designing and want to increase skills. <br />
						You need to have good groupwork skills but can also 
						manage on your own, you need patience and have an open 
						mind for anything that comes your way.<br />
						To view more information about this course, click the 
						link below: <br />
						<a href="https://www.edx.org/learn/web-development?linked_from=sitenav&amp;list=subjects">
						https://www.edx.org/learn/web-development</a> 
						linked_from=sitenav&amp;list=subjects<br />
						<br />
&nbsp;Interested in being a web developer? <br />
						Visit our <a href="Apply.html">Contact Us</a> page where 
						you can view job specifications as well as how to start 
						the application process.</span></td>
					</tr>
					<tr>
						<td class="auto-style24" colspan="2">
						<table style="width: 100%; height: 210px">
							<tr>
								<td class="auto-style31" style="width: 541px">
								<img alt="Udemy Business | Slack App Directory" aria-hidden="false" height="250" jsaction="VQAsE" jsname="kn3ccd" src="https://avatars.slack-edge.com/2021-07-14/2272862865907_7321892ff0c22881a339_512.png" style="max-width: 512px; margin: 0px;" width="350" /></td>
								<td class="auto-style31" style="width: 407px">
								<img alt="100+ Work Images [HD] | Download Free Images on Unsplash" class="rg_i Q4LuWd" data-ils="4" height="232" jsaction="rcuQ6b:trigger.M8vzZb;" jsname="Q4LuWd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN2GAcfO0ANohxLhuQ6wo06RsazhimYGVDMw&amp;usqp=CAU" width="350" /></td>
								<td class="auto-style31" style="width: 396px"><br />
								<img alt="Coding Courses - Codecademy | MoocLab - Connecting People to Online Learning" class="rg_i Q4LuWd" data-ils="4" height="216" jsaction="rcuQ6b:trigger.M8vzZb;" jsname="Q4LuWd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScIOHjJdR0DmnoP7GgpFD9EKTvwP_eim_NYA&amp;usqp=CAU" width="350" /></td>
							</tr>
							<tr>
								<td class="auto-style30" style="width: 541px; height: 26px">
								UdemyTM</td>
								<td class="auto-style30" style="height: 26px; width: 407px;">
								The Training Room TM</td>
								<td class="auto-style30" style="height: 26px; width: 396px;">
								Codecademy TM</td>
							</tr>
							<tr>
								<td class="auto-style32" style="width: 541px">
								<span class="auto-style28">It 
								offers a full web development course for people 
								that have little to no knowledge on web 
								development but who are enthusiastic about 
								wanting to learn about web development and 
								design. </span> <br class="auto-style28" />
								<span class="auto-style28">If you want to start your journey in web 
								development Udemy TM&nbsp; is where to begin !</span></td>
								<td class="auto-style32" valign="top" style="width: 407px">
								<span class="auto-style28">The 
								Training Room offers intermediate and 
								professional web development and design courses 
								for a range of people.</span><br class="auto-style28" />
								<span class="auto-style28">If you want to further your skills in web 
								development and design The Training Room TM may 
								be the place to do it!</span></td>
								<td class="auto-style32" valign="top" style="width: 396px">
								<span class="auto-style28">CodeacademyTM offers a career path to becoming a 
								web developer which includes a 30 week long 
								course.</span><br class="auto-style28" />
								<span class="auto-style28">Learning all the details and basics of being a 
								web developer, this is the best place to start 
								for a beginner who is looking to get into this 
								area of work.</span></td>
							</tr>
							<tr>
								<td style="width: 541px">
								<a href="https://www.udemy.com/">
								https://www.udemy.com/</a></td>
								<td style="width: 407px">
								<a href="https://medium.com/@kmodestas/the-training-room-ttr-web-development-course-review-7f8f45205900">
								https://medium.com/@kmodestas/the-training-room-ttr-web-development-course-review-7f8f45205900</a></td>
								<td style="width: 396px">
								<a href="https://www.codecademy.com/learn/paths/web-development">
								https://www.codecademy.com/learn/paths/web-development</a></td>
							</tr>
						</table>
						</td>
					</tr>
					</table>
				<!-- #EndEditable -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 15px"><span class="auto-style5">&nbsp;&nbsp;
		</span><span class="auto-style6">&nbsp;</span><span class="auto-style4">Hot 
		Beans Web</span>&nbsp;<br />
		<span class="auto-style7"><span class="auto-style15">Email:
		<a href="mailto:Treabarclay053@c2ken.net">Treabarclay053@c2ken.net</a></span><br class="auto-style15" />
		<span class="auto-style15">Phone Number: +447871102069</span><br class="auto-style15" />
		<span class="auto-style15">Contact Us:</span></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style11">
		<a href="http://www.instagram.com">
		<img alt="Instagram Logo" height="50" src="../Images/580b57fcd9996e24bc43c521.png" width="50" class="auto-style8" /></a><span class="auto-style18">Instagram</span></td>
		<td class="auto-style11">
		<a href="http://www.Twitter.com">
		<img alt="Twitter Logo" height="50" src="../Images/download.png" width="50" class="auto-style8" /></a><span class="auto-style18">Twitter</span></td>
		<td class="auto-style11">
		<a href="http://www.Facebook.com">
		<img alt="Facebook Logo" height="50" src="../Images/download%20(1).png" width="50" class="auto-style8" /></a>
		<span class="auto-style18">Facebook</span></td>
		<td class="auto-style11">
		<a href="https://uk.linkedin.com/">
		<img alt="Link Logo" height="50" src="../Images/download%20(2).png" width="50" class="auto-style8" /></a><span class="auto-style17">
		<span class="auto-style15">Linkedin</span></span></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

<!-- #EndTemplate -->

</html>
