<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Company Profile</title>
<style type="text/css">




.auto-style21 {
	text-align: center;
	color: #C7A08E;
	font-family: Broadway;
	font-size: 15pt;
	background-color: #4E3426;
}
.auto-style26 {
	border-style: solid;
	border-width: 1px;
}
.auto-style27 {
	text-align: center;
	font-family: "Palatino Linotype";
	color: #C7A08E;
	font-size: 15pt;
	border-style: solid;
	border-width: 1px;
	background-color: #4E3426;
}
.auto-style28 {
	font-family: "Palatino Linotype";
	color: #4E3426;
	border-style: solid;
	border-width: 1px;
}
.auto-style29 {
	font-family: Broadway;
	color: #C7A08E;
	font-size: 15pt;
}
.auto-style30 {
	font-family: "Palatino Linotype";
	color: #4E3426;
}
.auto-style32 {
	border-style: solid;
	border-width: 1px;
	color: #4E3426;
}
.auto-style33 {
	border-style: solid;
	border-width: 1px;
	background-color: #4E3426;
}
.auto-style34 {
	margin-left: 357px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border: 1px solid #4E3426;
	background-color: #4E3426;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style3 {
	background-color: #4E3426;
	border-collapse: collapse;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Bahnschrift Light Condensed";
}
.auto-style5 {
	font-size: x-large;
	font-family: "Century Gothic";
}
.auto-style6 {
	font-size: xx-large;
	font-family: "Century Gothic";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
ScrollingMarquee {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	font-size: +1px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.Navigation {
	font-family: Stencil;
	text-align: center;
	color: #4E3426;
	border-style: solid;
	border-color: #7C4C3D;
	background-color: #7A5241;
}
.auto-style14 {
	border-collapse: collapse;
	border: 1px solid #C7A08E;
	background-color: #C7A08E;
}
.auto-style15 {
	font-family: "Bodoni MT Black";
}
.auto-style16 {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	text-align: left;
}
.auto-style17 {
	color: #C7A08E;
}
.auto-style18 {
	color: #C7A08E;
	font-family: "Bodoni MT Black";
}
.auto-style19 {
	text-decoration: none;
}
.Navigation {
	color: #4E3426;
}
</style>
</head>

<body style="height: 650px; margin-bottom: 74px;">

<table style="width: 100%; height: 652px;" class="auto-style14">
	<tr>
		<td colspan="5">
		<img alt="Banner Of Hot Beans Web" height="300" src="../Images/Updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="../index.html">
		<span class="Navigation">Company Profile</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="The%20Team.html">
		<span class="Navigation">The Team</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Qualifications.html">
		<span class="Navigation">Qualifications </span></a> </td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Apply.html">
		<span class="Navigation">Apply Now</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Courses.html">
		<span class="Navigation">Courses</span></a></td>
	</tr>
	<tr>
		<td class="ScrollingMarquee" style="height: 14px" colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
			<MARQUEE bgcolor="#4e3426" direction="right" loop="20" width="100%" style="height: 39px"><STRONG>Welcome To Hot Beans Web!</STRONG></MARQUEE></FONT></DIV>

</td>
	</tr>
	<tr>
		<td colspan="5" class="auto-style10" style="height: 293px">&nbsp; &nbsp;<table class="auto-style14" style="width: 100%; height: 276px">
			<tr>
				<td class="auto-style16" valign="top"><!-- #BeginEditable "Text" -->
				<table class="auto-style8" style="width: 100%">
					<tr>
						<td class="auto-style21" colspan="2" style="height: 40px">
						Personal Assessment</td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">Do you 
						wish to complete the following assessment to be able to 
						be seen as a potential worker of Hot Beans Web?</td>
						<td class="auto-style26">
						<form method="post" style="height: 21px">
							<input name="Checkbox1" type="checkbox" /></form>
						</td>
					</tr>
					<tr>
						<td class="auto-style27" colspan="2">Please complete all 
						questions asked below:</td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">Tell us 
						some information about you, what are your qualities and 
						interests?</td>
						<td class="auto-style26">
						<form method="post">
							<textarea cols="100" name="TextArea1" rows="5" style="width: 481px"></textarea></form>
						</td>
					</tr>
					<tr>
						<td class="auto-style27" colspan="2" style="height: 24px">
						Some questions including hypothetical situations for 
						assessment:</td>
					</tr>
					<tr>
						<td class="auto-style32" style="width: 911px">
						<span class="auto-style30">You have 
						just arrived into work on your first day, you dont 
						really know what you are supposed to be doing or where 
						exactly you are alocated. </span> 
						<br class="auto-style30" />
						<span class="auto-style30">What would you choose to do?</span></td>
						<td class="auto-style26" valign="top">
						<span class="auto-style30">Ask another 
						collegue for help.</span><input name="Checkbox2" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Go find your manager and get properly introduced in your 
						work area.</span><input name="Checkbox3" type="checkbox" class="auto-style30" /><span class="auto-style30">&nbsp;
						</span>
						<br class="auto-style30" />
						<span class="auto-style30">You dont want to bother anyone so you just try and find 
						out for yourself.</span><input name="Checkbox4" type="checkbox" class="auto-style30" />
						<br class="auto-style30" />
						<span class="auto-style30">Quit and give up.</span><input name="Checkbox5" type="checkbox" class="auto-style30" /><span class="auto-style30">
						</span>
						</td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">You see
						one of your collegues having trouble with their 
						developement online, they are stressed as they dont want 
						to make their boss angry. What would you do?
						</td>
						<td class="auto-style26" valign="top">
						<span class="auto-style30">Go ask if they 
						need help and give them advice</span><input name="Checkbox6" style="width: 20px" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Go and do the work for them</span><input name="Checkbox7" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Decide to let them figure it out on their own</span><input name="Checkbox8" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Tell their boss they are struggling</span><input name="Checkbox9" type="checkbox" class="auto-style30" /></td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">You are 
						struggling with time keeping and wont get your work 
						handed in on time. Your deadline is in a couple of hours 
						but you decided to leave it to last minute. What would 
						you do?</td>
						<td class="auto-style26" valign="top">
						<span class="auto-style30">Do an all nighter 
						and get it done but you will be very tired the next day 
						and would have any energy</span><input name="Checkbox10" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Do as much as you can and truthfully explain that you 
						couldnt get it all finished</span><input name="Checkbox11" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Pull the sick card and avoid arriving to work the next 
						day</span><input name="Checkbox12" style="width: 25px" type="checkbox" class="auto-style30" /><br class="auto-style30" />
						<span class="auto-style30">Lie and say it deleted by accident</span><input name="Checkbox13" type="checkbox" class="auto-style30" /></td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">You have 
						witnessed another work partner take the easy route on 
						their work because they couldnt be bothered taking the 
						time to do it themselves and are copying someone elses 
						work. You dont really know what to do in this situation. 
						What do you think you would end up doing? </td>
						<td class="auto-style26" valign="top">
						<span class="auto-style30">Leave them to continue with 
						what they are doing as it is not your responsibility</span><input class="auto-style30" name="Checkbox14" style="height: 22px" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Decide that their decision is 
						a good idea and follow what they are doing for your 
						piece of work</span><input class="auto-style30" name="Checkbox15" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Tell another work partner</span><input class="auto-style30" name="Checkbox16" style="height: 23px" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Tell the head of their 
						department</span><input class="auto-style30" name="Checkbox17" type="checkbox" /><br class="auto-style30" />
						</td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">Another 
						work partner gets the blame for a situation thet you 
						were the main part in, the head of their department is 
						considering suspension or sack. They are very hard 
						working in their area of work and are in an awful state. 
						What would you do in this situation?</td>
						<td class="auto-style26" valign="top">
						<span class="auto-style30">Let them take all the blame</span><input class="auto-style30" name="Checkbox18" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Own up to part of the blame 
						but both of you will still get a consequence</span><input class="auto-style30" name="Checkbox19" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Own up to all of it and take 
						the blame</span><input class="auto-style30" name="Checkbox20" type="checkbox" /><br class="auto-style30" />
						<span class="auto-style30">Get the other work partner to 
						take the blame and lie that you had nothing to do with 
						it</span><input class="auto-style30" name="Checkbox21" style="height: 25px" type="checkbox" /></td>
					</tr>
					<tr>
						<td class="auto-style28" style="width: 911px">And Lastly 
						why do you think you would suit this position and what 
						do you feel you can bring to the company of Hot Beans 
						Web</td>
						<td class="auto-style26" valign="top">
						<form method="post">
							<textarea class="auto-style30" cols="60" name="TextArea2" rows="4" style="width: 477px"></textarea><input name="File1" type="file" /></form>
						</td>
					</tr>
					<tr>
						<td class="auto-style33" style="width: 911px">
						<span class="auto-style29">Well done on completing this 
						assessment and good luck from the Hot Beans Web team !</span><br class="auto-style29" />
						<span class="auto-style29">We will contact you with any 
						further information</span><br class="auto-style29" />
						<span class="auto-style29">Thank You :)</span></td>
						<td class="auto-style33" valign="top">
						<form method="post" style="height: 56px">
							<input name="Reset1" style="width: 60px; height: 60px" type="reset" value="reset" /><input name="Submit1" type="submit" value="submit" style="width: 60px; height: 60px" class="auto-style34" /></form>
						</td>
					</tr>
				</table>
				<!-- #EndEditable -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 15px"><span class="auto-style5">&nbsp;&nbsp;
		</span><span class="auto-style6">&nbsp;</span><span class="auto-style4">Hot 
		Beans Web</span>&nbsp;<br />
		<span class="auto-style7"><span class="auto-style15">Email:
		<a href="mailto:Treabarclay053@c2ken.net">Treabarclay053@c2ken.net</a></span><br class="auto-style15" />
		<span class="auto-style15">Phone Number: +447871102069</span><br class="auto-style15" />
		<span class="auto-style15">Contact Us:</span></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style11">
		<a href="http://www.instagram.com">
		<img alt="Instagram Logo" height="50" src="../Images/580b57fcd9996e24bc43c521.png" width="50" class="auto-style8" /></a><span class="auto-style18">Instagram</span></td>
		<td class="auto-style11">
		<a href="http://www.Twitter.com">
		<img alt="Twitter Logo" height="50" src="../Images/download.png" width="50" class="auto-style8" /></a><span class="auto-style18">Twitter</span></td>
		<td class="auto-style11">
		<a href="http://www.Facebook.com">
		<img alt="Facebook Logo" height="50" src="../Images/download%20(1).png" width="50" class="auto-style8" /></a>
		<span class="auto-style18">Facebook</span></td>
		<td class="auto-style11">
		<a href="https://uk.linkedin.com/">
		<img alt="Link Logo" height="50" src="../Images/download%20(2).png" width="50" class="auto-style8" /></a><span class="auto-style17">
		<span class="auto-style15">Linkedin</span></span></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

<!-- #EndTemplate -->

</html>
