<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Qualifications</title>
<style type="text/css">




.auto-style21 {
	text-align: center;
	font-family: Broadway;
	color: #C7A08E;
	font-size: 15pt;
	background-color: #C7A08E;
}
.auto-style22 {
	font-family: Broadway;
	font-size: 14pt;
	color: #C7A08E;
	background-color: #4E3426;
}
.auto-style23 {
	font-size: medium;
	font-family: Broadway;
}
.auto-style24 {
	font-size: medium;
	font-family: "Palatino Linotype";
	color: #4E3426;
}
.auto-style26 {
	font-family: Broadway;
	color: #C7A08E;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style28 {
	font-size: 14pt;
}
.auto-style29 {
	font-family: "Palatino Linotype";
}
.auto-style30 {
	color: #4E3426;
	font-family: "Palatino Linotype";
}
.auto-style31 {
	color: #4E3426;
	font-family: Broadway;
}
.auto-style32 {
	color: #564236;
	font-size: xx-large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border: 1px solid #4E3426;
	background-color: #4E3426;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.auto-style3 {
	background-color: #4E3426;
	border-collapse: collapse;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Bahnschrift Light Condensed";
}
.auto-style5 {
	font-size: x-large;
	font-family: "Century Gothic";
}
.auto-style6 {
	font-size: xx-large;
	font-family: "Century Gothic";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
ScrollingMarquee {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	font-size: +1px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	border-style: solid;
	border-color: #4E3426;
	background-color: #4E3426;
}
.Navigation {
	font-family: Stencil;
	text-align: center;
	color: #4E3426;
	border-style: solid;
	border-color: #7C4C3D;
	background-color: #7A5241;
}
.auto-style14 {
	border-collapse: collapse;
	border: 1px solid #C7A08E;
	background-color: #C7A08E;
}
.auto-style15 {
	font-family: "Bodoni MT Black";
}
.auto-style16 {
	border-style: solid;
	border-color: #C7A08E;
	background-color: #C7A08E;
	text-align: left;
}
.auto-style17 {
	color: #C7A08E;
}
.auto-style18 {
	color: #C7A08E;
	font-family: "Bodoni MT Black";
}
.auto-style19 {
	text-decoration: none;
}
.Navigation {
	color: #4E3426;
}
</style>
</head>

<body style="height: 650px; margin-bottom: 74px;">

<table style="width: 100%; height: 652px;" class="auto-style14">
	<tr>
		<td colspan="5">
		<img alt="Banner Of Hot Beans Web" height="300" src="../Images/Updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="../index.html">
		<span class="Navigation">Company Profile</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="The%20Team.html">
		<span class="Navigation">The Team</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Qualifications.html">
		<span class="Navigation">Qualifications </span></a> </td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Apply.html">
		<span class="Navigation">Apply Now</span></a></td>
		<td class="Navigation" style="width: 20%">
		<a class="auto-style19" href="Courses.html">
		<span class="Navigation">Courses</span></a></td>
	</tr>
	<tr>
		<td class="ScrollingMarquee" style="height: 14px" colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
			<MARQUEE bgcolor="#4e3426" direction="right" loop="20" width="100%" style="height: 39px"><STRONG>Welcome To Hot Beans Web!</STRONG></MARQUEE></FONT></DIV>

</td>
	</tr>
	<tr>
		<td colspan="5" class="auto-style10" style="height: 293px">&nbsp; &nbsp;<table class="auto-style14" style="width: 100%; height: 276px">
			<tr>
				<td class="auto-style16" valign="top"><!-- #BeginEditable "Text" -->
				<table style="width: 100%">
					<tr>
						<td class="auto-style21" style="height: 54px">
						<p class="auto-style32">Qualifications&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td class="auto-style22" style="height: 40px">Entry requirements 
						:</td>
					</tr>
					<tr>
						<td style="height: 80px">
						<span class="auto-style23"><br />
						<span class="auto-style20">You'll usually need: <br />
						</span></span><span class="auto-style24">~ 4 or 5 GCSEs 
						at grades 9 to 4 (A* to C) and A levels, or equivalent, 
						for a higher or degree apprenticeship</span></td>
					</tr>
					<tr>
						<td class="auto-style26" style="height: 40px">
						<span class="auto-style28">College</span>: </td>
					</tr>
					<tr>
						<td class="auto-style20" style="height: 80px"><span class="auto-style29">~ 
						You could do a college course that might help you get a 
						trainee developer job. </span></td>
					</tr>
					<tr>
						<td class="auto-style22" style="height: 40px">Courses include: </td>
					</tr>
					<tr>
						<td style="height: 80px"><span class="auto-style30">~ Level 3 Certificate in 
						Web Design and Development T Level in Digital 
						Production, Design and Development Level 4 Diploma in 
						Software Development Entry requirements.</span><br class="auto-style30" />
						</td>
					</tr>
					<tr>
						<td class="auto-style22" style="height: 40px">Entry requirements:</td>
					</tr>
					<tr>
						<td style="height: 80px">&nbsp; <span class="auto-style20">~ You may need: 4 
						or 5 GCSEs at grades 9 to 4 (A* to C), or equivalent, 
						for a level 3 course 4 or 5 GCSEs at grades 9 to 4 (A* 
						to C), or equivalent, including English and maths for a 
						T level 1 or 2 A levels, a level 3&nbsp; diploma or 
						relevant experience for a level 4 or level 5 course.</span></td>
					</tr>
					<tr>
						<td class="auto-style22" style="height: 40px">Skills and 
						knowledge: </td>
					</tr>
					<tr>
						<td><span class="auto-style31"><br />
						You'll need: </span> <br />
						<br />
						<span class="auto-style30">~ Knowledge of computer operating systems, hardware and 
						software to be thorough and pay attention to detail the 
						ability to write computer programs persistence and 
						determination analytical thinking skills to be flexible 
						and open to change the ability to use your initiative 
						maths knowledge to have a thorough understanding of 
						computer systems and applications.</span></td>
					</tr>
					<tr>
						<td class="auto-style22" style="height: 40px">How to 
						become: </td>
					</tr>
					<tr>
						<td class="auto-style31" style="height: 84px"><br />
						Explore the different ways to get into this role:<br />
						<br />
						You can get into this job through: <br />
						<br />
						<span class="auto-style29">~a university course <br />
						~a college course <br />
						~an apprenticeship <br />
						~working towards this role<br />
						</span></td>
					</tr>
					</table>
				<!-- #EndEditable -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 15px"><span class="auto-style5">&nbsp;&nbsp;
		</span><span class="auto-style6">&nbsp;</span><span class="auto-style4">Hot 
		Beans Web</span>&nbsp;<br />
		<span class="auto-style7"><span class="auto-style15">Email:
		<a href="mailto:Treabarclay053@c2ken.net">Treabarclay053@c2ken.net</a></span><br class="auto-style15" />
		<span class="auto-style15">Phone Number: +447871102069</span><br class="auto-style15" />
		<span class="auto-style15">Contact Us:</span></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style11">
		<a href="http://www.instagram.com">
		<img alt="Instagram Logo" height="50" src="../Images/580b57fcd9996e24bc43c521.png" width="50" class="auto-style8" /></a><span class="auto-style18">Instagram</span></td>
		<td class="auto-style11">
		<a href="http://www.Twitter.com">
		<img alt="Twitter Logo" height="50" src="../Images/download.png" width="50" class="auto-style8" /></a><span class="auto-style18">Twitter</span></td>
		<td class="auto-style11">
		<a href="http://www.Facebook.com">
		<img alt="Facebook Logo" height="50" src="../Images/download%20(1).png" width="50" class="auto-style8" /></a>
		<span class="auto-style18">Facebook</span></td>
		<td class="auto-style11">
		<a href="https://uk.linkedin.com/">
		<img alt="Link Logo" height="50" src="../Images/download%20(2).png" width="50" class="auto-style8" /></a><span class="auto-style17">
		<span class="auto-style15">Linkedin</span></span></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

<!-- #EndTemplate -->

</html>
